// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '7.4.2'
        kotlinVersion = '1.8.0'
        navigationVersion = '2.5.3'

        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 24
        targetSdkVersion = 33

        // App dependencies
//        androidXVersion = '1.0.0'
//        androidXAnnotations = '1.0.1'
//        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.6.1'
        archLifecycleVersion = '2.2.0'
        archLifecycleKtxVersion = '2.6.1'
//        cardVersion = '1.0.0'
        materialVersion = '1.8.0'
//        fragmentVersion = '1.1.0-alpha07'
//        recyclerViewVersion = '1.1.0'
        mockitoVersion = '5.2.0'
        constraintVersion = '2.1.4'
        dexMakerVersion = '2.28.3'
        coroutinesVersion = '1.6.4'
        roomVersion = '2.5.1'
        koinVersion = '3.4.0'
        truthVersion = '1.1.3'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.5.0'
        robolectricVersion = '4.3.1'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        archTestingVersion = '2.2.0'
//        playServicesVersion = '17.0.0'
//        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.5.0'
        espressoVersion = '3.5.1'
        swipeRefreshVersion = '1.1.0'
        fragmentTestingVersion = '1.5.6'
        playServicesLocationVersion = '21.0.1'
        playServicesMapsVersion = '18.1.0'
        firebaseUiAuthVersion = '8.0.2'
        firebaseAuthKtxVersion = '21.2.0'
        workManagerVersion = '2.8.1'
        gsonVersion = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}